# test-api

./: README.md
test-api/: pom.xml
test-api/src/main/java/com/testapi/: Application.java
test-api/src/main/java/com/testapi/accounts/: AccountAlreadyExistException.java  AccountNotFoundException.java  IncorrectPasswordException.java
test-api/src/main/java/com/testapi/configuration/: DatabaseConfiguration.java
test-api/src/main/java/com/testapi/controllers/: AuthenticationController.java  LoginController.java  UserDataController.java
test-api/src/main/java/com/testapi/model/data/: Account.java  Token.java
test-api/src/main/java/com/testapi/model/repository/: AccountsRepository.java  TokensRepository.java
test-api/src/main/java/com/testapi/tokens/: MD5TokenGenerator.java  TokenGenerator.java
